<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>自定义图床</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="shortcut icon" href="icon.png" type="image/x-icon">
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="css/sweet-alert.min.css" rel="stylesheet">
<link type="text/css" href="source/jquery.fancybox.css" rel="stylesheet">
<style>
a {
    color: #AFAFAF;
}
a:hover {
    text-decoration: none;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
}
a:focus,
a:active {
    text-decoration: none;
    outline: 0 !important;
}
* {
    margin: 0;
    padding: 0;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
    color: #555;
}
*:focus {
    outline: 0!important;
    -webkit-appearance: none;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px;
    background-color: #EDEFF0;
    background-size: cover;
}
.code {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    border: none;
    font-size: 12px;
    border-radius: 6px;
    white-space: pre-wrap;
    display: block;
    padding: 10px;
    background-color: #eee;
    color: #000;
}
.swal-wide{
    width:700px !important;
}
.nav {
    display: block;
    background-color: #fff;
    border-radius: 5px;
    padding: 0px 20px 20px 20px;
    margin: 20px 0px;
    z-index: 100;
}
.box {
    background-color: #FFF;
    margin-top: 40px;
    height: 590px;
    min-width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 100;
    line-height: 1.48;
    color: #514F47;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.15);
    overflow-y: auto;
}
/**** textarea scroll-bar ****/
.box::-webkit-scrollbar-track-piece {
    background-color: #FFF;
}
.box::-webkit-scrollbar {
    width: 7px;
}
.box::-webkit-scrollbar-thumb {
    height: 100px;
    background-color: #CDC9C9;
    outline: transparent;
}
.box::-webkit-scrollbar-thumb:hover {
    background-color: #828282;
}
h5 {
    font-size: 15px;
    margin-left: 15px;
}
.page-header {
    margin: 10px 0;
    padding-top: 12px;
    padding-left: 1px;
    line-height: 0px;
    color: #989898;
}
.page-content {
    width: 100%;
    min-height: 135px;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    box-shadow: 0 14px 20px -20px #000;
}
.page-content:hover {
    cursor: pointer;
    background-color: #000;
    opacity: 0.95;
    box-shadow: 0 20px 20px -20px #000;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
    transform:scale(1.05);
}
.beta{
    margin-top: 40px;
}
#beta, #diy{
    float: right;
    font-size: 21px;
    font-weight: 700;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    /* box-shadow: 1px 1px 3px rgb(100 100 100 / 15%); */
}
#beta, #btn-close, #diy{
    transition: all 0.1s;
    -webkit-transition: all 0.1s
}
#beta:hover, #btn-close:hover, #diy:hover{
    color: #333 !important;
    opacity: 1 !important;
}
.beta p{
    margin-top: 10px;
}
/***footer***/
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    font-size: 12px;
    background-color: #2C3E50;
}
.footer p {
    margin-top: 20px;
    color: #C5C5C5;
}
.footer p a {
    color: #C5C5C5;
    margin-left: 3px;
    margin-right: 3px;
}
.footer p a:hover {
    color: #888;
}
.footer .fa-heart {
    color: red;
}
.fa {
    color: #5C5C5C;
}
.imgsrc {
    padding: 8px 10px;
    min-width: 100%;
    width: auto;
    outline: 0;
    border-color: rgba(60, 60, 60, 0.6);
    border-width: 2px;
    border-radius: 5px;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #7D7D7D;
    z-index: 9999;
}
.imgsrc:focus {
    color: #000;
}

/*tips*/
#tips_wrap {
    background: url(../source/border.png) 8px 0 repeat;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    color: #555;
    text-shadow: none;
    margin: 50px 0 50px 0;
    min-height: 245px;
}
.tips {
    color: #999;
    padding: 20px 50px;
    background: #fff;
    font-size: 12px;
    line-height: 22px;
    height: 235px;
}
.tips a {
    color: #515151;
    padding: 2px 4px;
    -webkit-transition: 0.3s;
    border-radius: 3px;
    background-color: rgba(180, 208, 236, 0.5);
}
.tips a:hover {
    color: #fff;
    background-color: #0077ff;
}
.sweet-alert button {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    background-color: #0077ff !important;
    color: #fff;
}
.sweet-alert button.cancel {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    background-color: #D0D0D0 !important;
}
.sweet-alert button:hover{
    background-color: rgba(0,119,255,0.7) !important;
}
.sweet-alert button:hover{
    background-color: rgba(0,119,255,0.7) !important;
}
label.defaultIcon,
label.customIcon {
    padding-left: 5px;
    display: inline-block;
    margin-top: 2px;
}
#syscBtn {
    margin: 10px;
}
span.donate {
    color: #666;
    cursor: pointer;
    margin: 0 3px;
    padding: 2px 4px;
    -webkit-transition: 0.3s;
    border-radius: 3px;
    background-color: rgba(238, 9, 22, 0.35);
}
.donate:hover {
    color: #000;
    background-color: rgba(180, 208, 236, 0.95);
}
/* 單選框 */
.css3Label {
    list-style: none;
    display: inline-block;
}
.css3Label label {
    cursor: pointer;
    display: block;
    width: 140px;
    position: relative;
}
.css3Label label::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    border-radius: 50%;
    margin-top: 4px;
    color: #FFF;
    background: #BEBEBE;
    position: absolute;
    left: -17;
}
.css3Label input[type="checkbox"] {
    display: none;
}
.css3Label input[type="checkbox"]:checked + label::before {
    content: "";
    background: #000;
    -webkit-transition: all 0.6s;
}
#custom-icon-preview {
    height: 45px;
    width: 45px;
    border: 1px solid #efefef;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.9;
}
/*Animate*/
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    overflow: hidden;
}


/**
  * Overlay
  * -- only show for tablet and up
  */
  @media only screen and (min-width: 40em) {
    .modal-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.85);
        opacity: 0;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    }
    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }
}

img.zoom-img{
	overflow: hidden;
	-webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 500ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 500ms;
}
img.zoom-img:hover {
    -webkit-transform: scale(1.05);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 500ms;
    -moz-transform: scale(1.1=05);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 500ms;
    overflow: hidden;
}

#sort-reverse {
    display: block;
    width: 240px;
    padding: 10px;
    cursor: pointer;
    background-color: #eeeeee;
    border-radius: 6px;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    -moz-user-select: none;
    user-select: none;
}
#sort-reverse:hover{
    background-color: #ccc;
}
#sort{
    margin-left: 20px;
    color: #333;
}
#domain-setting{
    padding: 10px;
}
#chrome-sync{
    display: block;
    width: 160px;
    padding: 10px;
    background-color: #eeeeee;
    color: #c5c5c5;
    border-radius: 6px;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}
/** Modal* */
.modal {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    width: 800px;
    min-height: 500px;
    padding: 1rem;
    border-radius: 3px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.2s cubic-bezier(0.55, 0, 0.1, 1);
}
.modal .close-modal {
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 15px;
    opacity: 0;
    z-index: 9999;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.2s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.2s cubic-bezier(0.55, 0, 0.1, 1), transform 0.2s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.2s cubic-bezier(0.55, 0, 0.1, 1), transform 0.2s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.2s cubic-bezier(0.55, 0, 0.1, 1);
    transition-delay: 0.3s;
}
.modal .close-modal svg {
    width: 1.75em;
    height: 1.75em;
}
.modal .modal-content {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.2s cubic-bezier(0.55, 0, 0.1, 1);
    transition-delay: 0.2s;
}
.modal.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.modal.active .modal-content {
    opacity: 1;
}
.modal.active .close-modal {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 1;
}
.modal-content {
    border: none;
    box-shadow: none;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
/*blinking*/
@-webkit-keyframes twinkling {
    0% {
        background-color: rgba(238, 9, 22, 0.1);
        opacity: 1;
    }
    50% {
        background-color: rgba(238, 9, 22, 0.5);
        opacity: 0.9;
    }
    100% {
        background-color: rgba(238, 9, 22, 0.1);
        opacity: 1;
    }
}
.blinking {
    cursor: not-allowed;
    -webkit-animation: twinkling 1.2s infinite ease-in-out;
    -moz-animation: twinkling 1.2s infinite ease-in-out;
    animation: twinkling 1.2s infinite ease-in-out;
    -webkit-transition: all 0.6s;
}
@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}
</style>
</head>

<body>
    <!-- modal -->
    <div class="modal-overlay" id="beta-modal-overlay">
        <div class="modal" id="beta-modal">
            <a class="close-modal" id="beta-close-modal">
			<svg viewBox="0 0 20 20">
			  <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
			</svg>
		  </a>
            <!-- close modal -->
            <div class="modal-content">
                <div class="col-xs-12 beta">
                    <p>1. 自定义请求头中请勿设置"Origin"，否则可能会报错Refused to set unsafe header "Origin"，虽然可能并不影响正常的上传功能</p>             
                    <div class="code">图床配置：
- 图床配置名: 图床备注，下拉选择中显示名称
- API地址: 图床上传API地址
- POST参数名: POST请求的参数名
- JSON路径: 图片URL所在返回值的JsonPath(eg:data.url)
- 自定义请求头: 自定义请求头 标准JSON(eg: {"key":"value"}
- 自定义Body: 自定义Body 标准JSON(eg: {"key":"value"})
- 自定义前缀: 自定义图片前缀 域名IP等(eg: https://img.eg.com)</div>
                    <p id="sort-reverse">2. 点击切换图片排序<span id='sort'></span></p>
                    <!-- <p id="domain-setting">3. 设置上传域名前缀
                        <select class="form-control" id="domain-prefix" style="display:inline;width:80px;height:32px;margin-left:10px;">
                            <option value="wx">wx</option>
                            <option value="wx2">wx2</option>
                            <option value="tva">tva</option>
                            <option value="tvax">tvax</option>
                        </select>
                    </p> -->
                    <p id="chrome-sync">3. 数据同步[开发中]</p>
                </div>
                <p style="position:absolute;bottom:0px;color:#c5c5c5;right:20px;font-size:12px;">https://developer.chrome.com/docs/extensions</p>
            </div>
            <!-- content -->
        </div>
    </div>
    <!-- overlay -->
    
    <button type="button" id="btn-close" class="close" title="关闭" style="margin:20px;">关闭</button>
    <button type="button" id="beta" title="关闭" style="margin:14px;">试验功能</button>
    <button type="button" id="diy" title="自定义" style="margin:14px;">自定义</button>

    <div class="container">
        <div class="row">
            <div id="tips_wrap">
                <div class="col-xs-12 tips">
                    <ul>
                        <li>当前版本:<span class="current_version">${current_version})</span>, <a href="https://github.com/joesonshaw/CustomPicBed#-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" target="_blank">查看更新记录</a></li>
                        <!-- <li>喜欢这个扩展程序?
                            <a href="https://chrome.google.com/webstore/detail/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E5%9B%BE%E5%BA%8A/fdfdnfpdplfbbnemmmoklbfjbhecpnhf/reviews" target="_blank">欢迎去 Chrome 应用商店来一发五星好评！</a></li> -->
                        <li>使用中碰到任何问题，<a href="https://github.com/joesonshaw/CustomPicBed/issues/new?template=bug_report.md" target="_blank">请在这里提交反馈</a><span style="color:#7d7d7d;"><span></li>
                        <li>本扩展程序是托管于Github的开源项目，欢迎<a href="https://github.com/joesonshaw/CustomPicBed" target="_blank">贡献想法和代码</a></li>
                        <li>基于<a href="https://github.com/suxiaogang/WeiboPicBed" target="_blank">WeiboPicBed</a>项目修改调整而来</li>
                        <li>感谢<a href="https://github.com/yuki-xin/picgo-plugin-web-uploader" target="_blank">picgo-plugin-web-uploader</a>项目提供的灵感</li>
                        <!-- <li><span class="donate">捐助开发者</span>以便我做的更好</li> -->
                    </ul>
                    <hr>
                    <div class="checkbox css3Label" style="padding-left:15px;">
                        <div class="col-xs-8" style="display:none;">
                            <input type="checkbox" id="defaultIcon">
                            <label for="defaultIcon" class="defaultIcon">使用默认图标</label>
                            <input type="checkbox" id="customIcon">
                            <label for="customIcon" class="customIcon">使用自定义图标</label>
                            <input type="file" id="custom-icon-file" style="display:none;">
                        </div>
                        <div class="col-xs-4" style="display:none;">
                            <img id="custom-icon-preview">
                        </div>
                    </div>
                </div>
            </div>
            <div class="box"></div>
        </div>
    </div>
    
    <!-- modal -->
    <div class="modal-overlay" id="diy-modal-overlay">
        <div class="modal" id="diy-modal">
            <a class="close-modal" id="diy-close-modal">
			<svg viewBox="0 0 20 20">
			  <path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
			</svg>
		  </a>
            <!-- close modal -->
            <div class="modal-content">
                <div class="col-xs-12 beta">
                    <p id="bed-setting">选择图床
                        <select class="form-control" id="bed-select" style="display:inline;width:auto;height:32px;margin-left:10px;">
                        </select>
                    </p>
                    <form id="diy-form" class="form-horizontal" action="#">
                    <div class="form-group col-xs-6">
                        <label for="diy-name">图床配置名</label>
                        <input type="input" id="diy-name" class="form-control" placeholder="图床配置名">
                    </div>
                    <div class="form-group col-xs-6" style="margin-left: 20px;">
                        <label for="diy-url">API地址</label>
                        <input type="input" id="diy-url" class="form-control" placeholder="API地址">
                    </div>
                    <div class="form-group col-xs-6">
                        <label for="diy-paramName">POST参数名</label>
                        <input type="input" id="diy-paramName" class="form-control" placeholder="POST参数名">
                    </div>
                    <div class="form-group col-xs-6" style="margin-left: 20px;">
                        <label for="diy-jsonPath">JSON路径</label>
                        <input type="input" id="diy-jsonPath" class="form-control" placeholder="图片URL JSON路径(eg: data.url)">
                    </div>
                    <div class="form-group col-xs-6">
                        <label for="diy-customHeader">自定义请求头</label>
                        <input type="input" id="diy-customHeader" class="form-control" placeholder='标准JSON(eg: {"key":"value"})'>
                    </div>
                    <div class="form-group col-xs-6" style="margin-left: 20px;">
                        <label for="diy-customBody">自定义Body</label>
                        <input type="input" id="diy-customBody" class="form-control" placeholder='标准JSON(eg: {"key":"value"})'>
                    </div>
                    <div class="form-group col-xs-6">
                        <label for="diy-preHost">自定义前缀</label>
                        <input type="input" id="diy-preHost" class="form-control" placeholder='域名IP等(eg: https://img.eg.com)'>
                    </div>
                    <br>
                    <div class="col-xs-12" style="padding-left: 0;">
                        <button type="submit" id="submit" class="btn btn-primary">保存</button>
                        <button id="delete" class="btn btn-danger">删除</button>
                    </div>
                    </form>
                </div>
            </div>
            <!-- content -->
        </div>
    </div>
    <!-- overlay -->
    <script id="image-item-template" type="template">
        <div class="col-md-2 animated fadeInUp">
            <div class="page-header">{{date}}</div>
            <div style="overflow:hidden"><div class="page-content fancybox" d="{{d}}" data-fancybox-group="gallery" rel="gallery" href="{{imgsrc}}" title="<input type='text' class='form-control imgsrc' value='{{imgsrc}}'>" style="background-image:url('{{imgsrcthumb}}')"></div></div>
        </div>
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <script src="source/jquery.fancybox.pack.js"></script>
    <script src="js/option.js"></script>
</body>

</html>
